DATABASE_URL=postgresql://postgres:ADITYA2004@localhost:5432/expense_tracker
SECRET_KEY=Ql94qPKUs8XF3t0bqaMbjk2d2672_ZVnK1PU7UpI6ZU
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_API_KEY=AIzaSyCNTNUgzlTdvxxiGIqXRcf9ifjrFH8y5iM
